FROM python:3.11-slim

WORKDIR /app

# System dependencies for asyncpg, pyATS/unicon (SSH), and curl (healthcheck)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        make \
        openssh-client \
        libffi-dev \
        libxml2-dev \
        libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

EXPOSE 8000

# Run Alembic migrations on container startup, then hand off to uvicorn
# (`exec` so uvicorn becomes PID 1 and receives signals properly). The
# migration is idempotent — `upgrade head` is a no-op when the schema
# already matches.
CMD ["bash", "-c", "alembic upgrade head && exec uvicorn main:app --host 0.0.0.0 --port 8000"]
